<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<style>
  #display {
    border: 1px solid black;
    width: 308px;
    height: 40px;
    margin-left: 20px;
    margin-top: 60px;
    font-size: 20px;
    text-align: right;

  }

  #numerals {
    margin-left: 100px;
    margin-top: 200px;
  }
  #numerals button{
    margin-left: 10px;
    margin-top: 10px;
  }

  .calcContainer {
    border-style: double;
    border-color: black;
    height: 550px;
    width: 350px;
    border-radius: 20px;
  }

  .calcContainer button{
      border-radius: 13px;
      border-color: grey;
      border-style: outset;
      height: 35px;
      width: 35px;

  }
</style>

<div class="calcContainer">

      <input id="display" value="1234"readonly>
      <table id="numerals">
        <tr>
          <td>
            <button>7</button>
          </td>
          <td>
            <button>8</button>
          </td>
          <td>
            <button>9</button>
          </td>
        </tr>
        <tr>
          <td>
            <button>4</button>
          </td>
          <td>
            <button>5</button>
          </td>
          <td>
            <button>6</button>
          </td>

        </tr>
        <tr>
          <td>
            <button>1</button>
          </td>
          <td>
            <button>2</button>
          </td>
          <td>
            <button>3</button>
          </td>

          <tr>
            <td>
              <button>0</button>
            </td>
            <td>
              <button>.</button>
            </td>
            <td>
              <button>=</button>
            </td>

        </tr>

        </tr>
      </table>



</div>

<script>

</script>


</body>
</html>
