<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<style>
  .custom {

  }
  .custom img{
    margin-top: 50px;
    border: 1px solid black;
    max-width: 100;
    max-height: 100;
    width: 100;
    height: 100;

  }
  .custom button{
    background-color: dodgerblue;
    border-color: darkblue;
    border-bottom-color: black;
    border-right-color: black;
    float: left;
    margin-right: 30px;
  }
  .custom textarea{
    border: 1px solid black;
    height: 63px; /*21*3, 21 being the default size*/
  }
  #player {
    margin-right: 190px;
    -moz-transform: scale(-1, 1);
    -webkit-transform: scale(-1, 1);
    -o-transform: scale(-1, 1);
    transform: scale(-1, 1);
    filter: FlipH;
  }
</style>

<div class="custom">
    <button>Play!</button>
    <textarea id="gamebox" rows="3"></textarea>
    <div>
      <img id="player" style="width: 100; height: 100;" src="https://puu.sh/wYTgQ/27d9c35bad.png" alt="">
      <img id="bot" style="width: 100; height: 100;" src="https://puu.sh/wYTgQ/27d9c35bad.png" alt="">
    </div>
</div>

<script>
    document.querySelector(".custom button").onclick = function(){
      var flag = true;
      var computerChoice = Math.floor(Math.random() * 3 + 1); //1 is rock, 2 is paper, 3 is sissors
      var gametext = "";

      while(flag){
        flag = false;
        var userchoice = prompt("Rock, Paper, or Sissors?");
        if(userchoice === null) break;

        gametext +=("You threw " + userchoice + ".\n")
        if(userchoice.toLowerCase() === "rock"){
          document.getElementById("player").setAttribute("src","https://puu.sh/wYThl/4d1cf3bad5.png");
          if(computerChoice === 1){
            gametext +=("Bot threw Rock.\nDRAW!");
            document.getElementById("bot").setAttribute("src","https://puu.sh/wYThl/4d1cf3bad5.png");
          }
          if(computerChoice === 2){
            gametext +=("Bot threw Paper.\nYou Lose!");
            document.getElementById("bot").setAttribute("src","https://puu.sh/wYThj/a22cc1a14d.png");
          }
          if(computerChoice === 3){
            gametext +=("Bot threw Sissors.\nYou Win!");
            document.getElementById("bot").setAttribute("src","https://puu.sh/wYTgP/5e4e6f18ac.png");
          }
        }else if(userchoice.toLowerCase() === "paper"){
          document.getElementById("player").setAttribute("src","https://puu.sh/wYThj/a22cc1a14d.png");
          if(computerChoice === 1){
            gametext +=("Bot threw Rock.\nYou Win!");
            document.getElementById("bot").setAttribute("src","https://puu.sh/wYThl/4d1cf3bad5.png");
          }
          if(computerChoice === 2){
            gametext +=("Bot threw Paper.\nDRAW!");
            document.getElementById("bot").setAttribute("src","https://puu.sh/wYThj/a22cc1a14d.png");
          }
          if(computerChoice === 3){
            gametext +=("Bot threw Sissors.\nYou Lose!");
            document.getElementById("bot").setAttribute("src","https://puu.sh/wYTgP/5e4e6f18ac.png");
          }
        }else if(userchoice.toLowerCase() === "sissors"){
          document.getElementById("player").setAttribute("src","https://puu.sh/wYTgP/5e4e6f18ac.png");
          if(computerChoice === 1){
            gametext +=("Bot threw Rock.\nYou Lose!");
            document.getElementById("bot").setAttribute("src","https://puu.sh/wYThl/4d1cf3bad5.png");
          }
          if(computerChoice === 2){
            gametext +=("Bot threw Paper.\nYou Win!");
            document.getElementById("bot").setAttribute("src","https://puu.sh/wYThj/a22cc1a14d.png");
          }
          if(computerChoice === 3){
            gametext +=("Bot threw Sissors.\nDRAW!");
            document.getElementById("bot").setAttribute("src","https://puu.sh/wYTgP/5e4e6f18ac.png");
          }
        }else{
          alert("What is that supposed to be? Try again!")
          flag = true;
          gametext = "";
          continue;
        }
        console.log(gametext);
        var gamebox = document.getElementById("gamebox");
        gamebox.value = gametext;
      }

    }
</script>


</body>
</html>
